uid=1_0 RootWebArea "Radar.ai" url="http://localhost:3000/dashboard"
  uid=1_1 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=1_2 alert atomic live="assertive" relevant="additions text"
  uid=1_3 main
    uid=1_4 StaticText "RADAR"
    uid=1_5 StaticText "SP"
    uid=1_6 StaticText "PAINEL DE CONTROLE"
    uid=1_7 heading "Monitoramento de Lotes" level="1"
    uid=1_8 button "Encerrar Sessão"
    uid=1_9 StaticText "TOTAL DE LOTES"
    uid=1_10 StaticText "3552"
    uid=1_11 StaticText "LOTES EXIBIDOS"
    uid=1_12 StaticText "25"
    uid=1_13 StaticText "ÚLTIMA SINCRONIZAÇÃO"
    uid=1_14 StaticText "10/04/2026, 19:00"
    uid=1_15 StaticText "STATUS DO COLETOR"
    uid=1_16 StaticText "Operante"
    uid=1_17 heading "Oportunidades Ativas" level="2"
    uid=1_18 StaticText "DESCRIÇÃO"
    uid=1_19 button "Filtrar coluna Descrição" description="Filtrar descrição"
    uid=1_20 StaticText "ORIGEM"
    uid=1_21 button "Filtrar coluna Origem" description="Filtrar origem"
    uid=1_22 StaticText "SETOR"
    uid=1_23 button "Filtrar coluna Setor" description="Filtrar setor"
    uid=1_24 StaticText "REGIÃO"
    uid=1_25 button "Filtrar coluna Região" description="Filtrar região"
    uid=1_26 StaticText "EM ATUALIZAÇÃO"
    uid=1_27 StaticText "CONFERÊNCIA"
    uid=1_28 StaticText "ESTADO"
    uid=1_29 button "Filtrar coluna Estado" description="Filtrar estado"
    uid=1_30 StaticText "SINCRONIA"
    uid=1_31 StaticText "RELÓGIO/PARTE - Lote 206"
    uid=1_32 StaticText "RECEITA_SLE_JSON"
    uid=1_33 StaticText "Other"
    uid=1_34 StaticText "SUPERINTENDÊNCIA REGIONAL DA RECEITA FEDERAL DO BRASIL DA 9ª REGIÃO FISCAL"
    uid=1_35 StaticText "R$ 45.000,00"
    uid=1_36 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/900100/3/2026/lote/206"
      uid=1_37 StaticText "Abrir Anúncio"
    uid=1_38 StaticText "SCHEDULED"
    uid=1_39 StaticText "10/04/2026, 19:00"
    uid=1_40 StaticText "DIVERSOS - Lote 207"
    uid=1_41 StaticText "RECEITA_SLE_JSON"
    uid=1_42 StaticText "Other"
    uid=1_43 StaticText "SUPERINTENDÊNCIA REGIONAL DA RECEITA FEDERAL DO BRASIL DA 9ª REGIÃO FISCAL"
    uid=1_44 StaticText "R$ 625.000,00"
    uid=1_45 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/900100/3/2026/lote/207"
      uid=1_46 StaticText "Abrir Anúncio"
    uid=1_47 StaticText "SCHEDULED"
    uid=1_48 StaticText "10/04/2026, 19:00"
    uid=1_49 StaticText "DIVERSOS - Lote 201"
    uid=1_50 StaticText "RECEITA_SLE_JSON"
    uid=1_51 StaticText "Other"
    uid=1_52 StaticText "SUPERINTENDÊNCIA REGIONAL DA RECEITA FEDERAL DO BRASIL DA 9ª REGIÃO FISCAL"
    uid=1_53 StaticText "R$ 7.620,00"
    uid=1_54 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/900100/3/2026/lote/201"
      uid=1_55 StaticText "Abrir Anúncio"
    uid=1_56 StaticText "SCHEDULED"
    uid=1_57 StaticText "10/04/2026, 19:00"
    uid=1_58 StaticText "INFORMÁTICA - Lote 205"
    uid=1_59 StaticText "RECEITA_SLE_JSON"
    uid=1_60 StaticText "Other"
    uid=1_61 StaticText "SUPERINTENDÊNCIA REGIONAL DA RECEITA FEDERAL DO BRASIL DA 9ª REGIÃO FISCAL"
    uid=1_62 StaticText "R$ 89.000,00"
    uid=1_63 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/900100/3/2026/lote/205"
      uid=1_64 StaticText "Abrir Anúncio"
    uid=1_65 StaticText "SCHEDULED"
    uid=1_66 StaticText "10/04/2026, 19:00"
    uid=1_67 StaticText "ARTIGO DE TOUCADOR - Lote 10"
    uid=1_68 StaticText "RECEITA_SLE_JSON"
    uid=1_69 StaticText "Other"
    uid=1_70 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_71 StaticText "R$ 471.000,00"
    uid=1_72 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/10"
      uid=1_73 StaticText "Abrir Anúncio"
    uid=1_74 StaticText "SCHEDULED"
    uid=1_75 StaticText "10/04/2026, 19:00"
    uid=1_76 StaticText "ARTIGO DE TOUCADOR - Lote 13"
    uid=1_77 StaticText "RECEITA_SLE_JSON"
    uid=1_78 StaticText "Other"
    uid=1_79 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_80 StaticText "R$ 471.000,00"
    uid=1_81 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/13"
      uid=1_82 StaticText "Abrir Anúncio"
    uid=1_83 StaticText "SCHEDULED"
    uid=1_84 StaticText "10/04/2026, 19:00"
    uid=1_85 StaticText "BOLSA/CALÇADOS - Lote 15"
    uid=1_86 StaticText "RECEITA_SLE_JSON"
    uid=1_87 StaticText "Other"
    uid=1_88 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_89 StaticText "R$ 536.000,00"
    uid=1_90 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/15"
      uid=1_91 StaticText "Abrir Anúncio"
    uid=1_92 StaticText "SCHEDULED"
    uid=1_93 StaticText "10/04/2026, 19:00"
    uid=1_94 StaticText "UTENSÍLIO DOMÉSTICO - Lote 17"
    uid=1_95 StaticText "RECEITA_SLE_JSON"
    uid=1_96 StaticText "Other"
    uid=1_97 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_98 StaticText "R$ 22.500,00"
    uid=1_99 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/17"
      uid=1_100 StaticText "Abrir Anúncio"
    uid=1_101 StaticText "SCHEDULED"
    uid=1_102 StaticText "10/04/2026, 19:00"
    uid=1_103 StaticText "ARTIGO DE TOUCADOR - Lote 4"
    uid=1_104 StaticText "RECEITA_SLE_JSON"
    uid=1_105 StaticText "Other"
    uid=1_106 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_107 StaticText "R$ 288.000,00"
    uid=1_108 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/4"
      uid=1_109 StaticText "Abrir Anúncio"
    uid=1_110 StaticText "SCHEDULED"
    uid=1_111 StaticText "10/04/2026, 19:00"
    uid=1_112 StaticText "VEÍCULO PARA DESMONTAGEM - Lote 204"
    uid=1_113 StaticText "RECEITA_SLE_JSON"
    uid=1_114 StaticText "Other"
    uid=1_115 StaticText "SUPERINTENDÊNCIA REGIONAL DA RECEITA FEDERAL DO BRASIL DA 9ª REGIÃO FISCAL"
    uid=1_116 StaticText "R$ 500,00"
    uid=1_117 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/900100/3/2026/lote/204"
      uid=1_118 StaticText "Abrir Anúncio"
    uid=1_119 StaticText "SCHEDULED"
    uid=1_120 StaticText "10/04/2026, 19:00"
    uid=1_121 StaticText "ARTIGO DE TOUCADOR - Lote 9"
    uid=1_122 StaticText "RECEITA_SLE_JSON"
    uid=1_123 StaticText "Other"
    uid=1_124 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_125 StaticText "R$ 363.000,00"
    uid=1_126 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/9"
      uid=1_127 StaticText "Abrir Anúncio"
    uid=1_128 StaticText "SCHEDULED"
    uid=1_129 StaticText "10/04/2026, 19:00"
    uid=1_130 StaticText "APARELHO DE SOM/ACESSÓRIO - Lote 7"
    uid=1_131 StaticText "RECEITA_SLE_JSON"
    uid=1_132 StaticText "Other"
    uid=1_133 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_134 StaticText "R$ 258.000,00"
    uid=1_135 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/7"
      uid=1_136 StaticText "Abrir Anúncio"
    uid=1_137 StaticText "SCHEDULED"
    uid=1_138 StaticText "10/04/2026, 19:00"
    uid=1_139 StaticText "ARTIGO DE TOUCADOR - Lote 12"
    uid=1_140 StaticText "RECEITA_SLE_JSON"
    uid=1_141 StaticText "Other"
    uid=1_142 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_143 StaticText "R$ 471.000,00"
    uid=1_144 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/12"
      uid=1_145 StaticText "Abrir Anúncio"
    uid=1_146 StaticText "SCHEDULED"
    uid=1_147 StaticText "10/04/2026, 19:00"
    uid=1_148 StaticText "ARTIGO DE TOUCADOR - Lote 11"
    uid=1_149 StaticText "RECEITA_SLE_JSON"
    uid=1_150 StaticText "Other"
    uid=1_151 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_152 StaticText "R$ 471.000,00"
    uid=1_153 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/11"
      uid=1_154 StaticText "Abrir Anúncio"
    uid=1_155 StaticText "SCHEDULED"
    uid=1_156 StaticText "10/04/2026, 19:00"
    uid=1_157 StaticText "DIVERSOS - Lote 8"
    uid=1_158 StaticText "RECEITA_SLE_JSON"
    uid=1_159 StaticText "Other"
    uid=1_160 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_161 StaticText "R$ 380.000,00"
    uid=1_162 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/8"
      uid=1_163 StaticText "Abrir Anúncio"
    uid=1_164 StaticText "SCHEDULED"
    uid=1_165 StaticText "10/04/2026, 19:00"
    uid=1_166 StaticText "ARTIGO DE TOUCADOR - Lote 14"
    uid=1_167 StaticText "RECEITA_SLE_JSON"
    uid=1_168 StaticText "Other"
    uid=1_169 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_170 StaticText "R$ 466.000,00"
    uid=1_171 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/14"
      uid=1_172 StaticText "Abrir Anúncio"
    uid=1_173 StaticText "SCHEDULED"
    uid=1_174 StaticText "10/04/2026, 19:00"
    uid=1_175 StaticText "DIVERSOS - Lote 19"
    uid=1_176 StaticText "RECEITA_SLE_JSON"
    uid=1_177 StaticText "Other"
    uid=1_178 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_179 StaticText "R$ 36.000,00"
    uid=1_180 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/19"
      uid=1_181 StaticText "Abrir Anúncio"
    uid=1_182 StaticText "SCHEDULED"
    uid=1_183 StaticText "10/04/2026, 19:00"
    uid=1_184 StaticText "DIVERSOS - Lote 16"
    uid=1_185 StaticText "RECEITA_SLE_JSON"
    uid=1_186 StaticText "Other"
    uid=1_187 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_188 StaticText "R$ 5.100,00"
    uid=1_189 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/16"
      uid=1_190 StaticText "Abrir Anúncio"
    uid=1_191 StaticText "SCHEDULED"
    uid=1_192 StaticText "10/04/2026, 19:00"
    uid=1_193 StaticText "OUTROS - Lote 20"
    uid=1_194 StaticText "RECEITA_SLE_JSON"
    uid=1_195 StaticText "Other"
    uid=1_196 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_197 StaticText "R$ 73.000,00"
    uid=1_198 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/20"
      uid=1_199 StaticText "Abrir Anúncio"
    uid=1_200 StaticText "SCHEDULED"
    uid=1_201 StaticText "10/04/2026, 19:00"
    uid=1_202 StaticText "DIVERSOS - Lote 21"
    uid=1_203 StaticText "RECEITA_SLE_JSON"
    uid=1_204 StaticText "Other"
    uid=1_205 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_206 StaticText "R$ 25.000,00"
    uid=1_207 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/21"
      uid=1_208 StaticText "Abrir Anúncio"
    uid=1_209 StaticText "SCHEDULED"
    uid=1_210 StaticText "10/04/2026, 19:00"
    uid=1_211 StaticText "OUTROS - Lote 202"
    uid=1_212 StaticText "RECEITA_SLE_JSON"
    uid=1_213 StaticText "Other"
    uid=1_214 StaticText "SUPERINTENDÊNCIA REGIONAL DA RECEITA FEDERAL DO BRASIL DA 9ª REGIÃO FISCAL"
    uid=1_215 StaticText "R$ 9.500,00"
    uid=1_216 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/900100/3/2026/lote/202"
      uid=1_217 StaticText "Abrir Anúncio"
    uid=1_218 StaticText "SCHEDULED"
    uid=1_219 StaticText "10/04/2026, 19:00"
    uid=1_220 StaticText "DIVERSOS - Lote 203"
    uid=1_221 StaticText "RECEITA_SLE_JSON"
    uid=1_222 StaticText "Other"
    uid=1_223 StaticText "SUPERINTENDÊNCIA REGIONAL DA RECEITA FEDERAL DO BRASIL DA 9ª REGIÃO FISCAL"
    uid=1_224 StaticText "R$ 11.280,00"
    uid=1_225 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/900100/3/2026/lote/203"
      uid=1_226 StaticText "Abrir Anúncio"
    uid=1_227 StaticText "SCHEDULED"
    uid=1_228 StaticText "10/04/2026, 19:00"
    uid=1_229 StaticText "ARTIGO DE TOUCADOR - Lote 5"
    uid=1_230 StaticText "RECEITA_SLE_JSON"
    uid=1_231 StaticText "Other"
    uid=1_232 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_233 StaticText "R$ 348.000,00"
    uid=1_234 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/5"
      uid=1_235 StaticText "Abrir Anúncio"
    uid=1_236 StaticText "SCHEDULED"
    uid=1_237 StaticText "10/04/2026, 19:00"
    uid=1_238 StaticText "DIVERSOS - Lote 6"
    uid=1_239 StaticText "RECEITA_SLE_JSON"
    uid=1_240 StaticText "Other"
    uid=1_241 StaticText "PORTO DO RIO DE JANEIRO"
    uid=1_242 StaticText "R$ 276.000,00"
    uid=1_243 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/717600/3/2026/lote/6"
      uid=1_244 StaticText "Abrir Anúncio"
    uid=1_245 StaticText "SCHEDULED"
    uid=1_246 StaticText "10/04/2026, 19:00"
    uid=1_247 StaticText "VESTUÁRIO - Lote 208"
    uid=1_248 StaticText "RECEITA_SLE_JSON"
    uid=1_249 StaticText "Other"
    uid=1_250 StaticText "SUPERINTENDÊNCIA REGIONAL DA RECEITA FEDERAL DO BRASIL DA 9ª REGIÃO FISCAL"
    uid=1_251 StaticText "R$ 1.700.000,00"
    uid=1_252 link "Abrir Anúncio" url="https://www25.receita.fazenda.gov.br/sle-sociedade/portal/edital/900100/3/2026/lote/208"
      uid=1_253 StaticText "Abrir Anúncio"
    uid=1_254 StaticText "SCHEDULED"
    uid=1_255 StaticText "10/04/2026, 19:00"
    uid=1_256 StaticText "Mostrando "
    uid=1_257 StaticText "1"
    uid=1_258 StaticText " a "
    uid=1_259 StaticText "25"
    uid=1_260 StaticText " de "
    uid=1_261 StaticText "3552"
    uid=1_262 StaticText " lotes"
    uid=1_263 button "Anterior" disableable disabled
    uid=1_264 StaticText "Página "
    uid=1_265 StaticText "1"
    uid=1_266 StaticText " de "
    uid=1_267 StaticText "143"
    uid=1_268 button "Próxima"
